management.endpoints.web.exposure.include=health,info,env,beans,metrics
management.info.env.enabled=true
info.project.name = Library Design
info.project.team = Great Learning
info.project.head = Priyanka Shadani
info.project.env=local
management.endpoints.web.base-path=/app/health
spring.profiles.active=prod